{
    "base_url":  "https://mahasecvoterlist.in/ObjectionOnClick/DownloadVoterlist",
    "output_dir":  "benchmarks/data/raw",
    "delay":  2,
    "districts":  {
                      "502":  [
                                  "34835"
                              ],
                      "504":  [
                                  "34837"
                              ]
                  }
}
